{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Employee Sentiment Analysis Project Report\
\
## 1. Project Overview\
This project involves analyzing unlabeled employee communication data (from `test(in).csv`) to assess workplace sentiment and engagement levels. Using Natural Language Processing (NLP), we identified the most positive and negative contributors and evaluated potential retention risks.\
\
## 2. Methodology & Tools\
- **Language**: Python 3.x\
- **Libraries**: \
    - `Pandas`: For data manipulation and aggregation.\
    - `NLTK (VADER)`: For sentiment scoring (chosen for its speed and effectiveness on email/social media text).\
    - `Matplotlib/Seaborn`: For exploratory data analysis (EDA) and visualization.\
- **Approach**: Calculated a compound sentiment score (-1 to 1) for each message body, then aggregated scores by employee email to find long-term trends.\
\
## 3. Key Findings\
\
### Top 3 Positive Employees\
These employees consistently maintain a constructive and positive tone:\
1. **eric.bass@enron.com** - Avg Score: **0.469** (210 messages)\
2. **john.arnold@enron.com** - Avg Score: **0.462** (256 messages)\
3. **patti.thompson@enron.com** - Avg Score: **0.448** (225 messages)\
\
### Top 3 Negative Employees\
These employees show the lowest average sentiment compared to the company average:\
1. **don.baughman@enron.com** - Avg Score: **0.378**\
2. **sally.beck@enron.com** - Avg Score: **0.391**\
3. **rhonda.denton@enron.com** - Avg Score: **0.394**\
\
### Flight Risk Analysis\
- **Current Status**: No employees currently meet the extreme high-risk threshold (negative score below 0). \
- **Observation**: However, **don.baughman@enron.com** has the lowest relative sentiment across 213 messages and should be monitored for any further downward trends in engagement.\
\
## 4. Key Insights & Recommendations\
- **Insight**: The overall company sentiment is generally positive (averaging above 0.35). High message counts from top positive employees like Eric Bass suggest strong leadership and engagement.\
- **Insight**: Sentiment analysis of message subjects indicates that topics like "Schedules" and "Updates" often correlate with neutral or lower scores, suggesting minor friction during operational changes.\
- **Recommendation**: HR should recognize the "Top Positive" employees as culture champions to help maintain morale.\
- **Recommendation**: Conduct a "Pulse Check" with employees in the bottom 10% of sentiment scores to identify if specific project pressures are affecting their job satisfaction.\
\
## 5. How to Reproduce\
1. Install dependencies: `pip install pandas nltk matplotlib seaborn`\
2. Ensure `test(in).csv` is in the designated directory.\
3. Run the Python script `main_analysis.py`.\
4. Visualizations are automatically saved in the `/visualizations` folder.\
pandas\
nltk\
matplotlib\
seaborn}